{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "tsdown.config.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "src/render/vite.config.ts",
    "src/render/app/app.ts",
    "src/render/app/entry-server.ts",
    "src/render/app/main.ts"
  ]
}
