{
  "$schema": "../schemas/config.schema.json",
  "theme": {
    "light": "github-light",
    "dark": "github-dark"
  },
  "font": {
    "heading": "Onest",
    "body": "Geist",
    "code": "Geist Mono"
  },
  "link": {
    "underline": "hover"
  },
  "favicon": "./assets/favicon.svg",
  "logo": {
    "image": "./assets/logo.svg"
  },
  "navigation": {
    "duration": 125
  }
}
